<?php

$MESS["GD_INSERVES_CHART_TYPE_NAME"] = "Информация по:";
$MESS["GD_INSERVES_CHART_TYPE_VALUES_CHART_ORDER"] = "Всего заказов";
$MESS["GD_INSERVES_CHART_TYPE_VALUES_CHART_ORDER_PAYED"] = "Процент оплаченных заказов";
$MESS["GD_INSERVES_CHART_TYPE_VALUES_CHART_SUM"] = "Суммы заказов";
$MESS["GD_INSERVES_CHART_TYPE_VALUES_CHART_AVG_ORDER"] = "Средняя сумма оплаченных заказов";
$MESS["GD_INSERVES_CHART_VIEW_NAME"] = "Вид диаграммы";
$MESS["GD_INSERVES_CHART_VIEW_VALUES_bar"] = "Столбы";
$MESS["GD_INSERVES_CHART_VIEW_VALUES_line"] = "Линии";
$MESS["GD_INSERVES_CHART_PERIOD_TYPE_NAME"] = "Период";
$MESS["GD_INSERVES_CHART_PERIOD_TYPE_VALUES_MONTH"] = "Месяцы";
$MESS["GD_INSERVES_CHART_PERIOD_TYPE_VALUES_WEEK"] = "Недели";
$MESS["GD_INSERVES_CHART_PERIOD_TYPE_VALUES_DAYS"] = "Дни";
$MESS["GD_INSERVES_CHART_PERIOD_COUNT"] = "За какое время";
$MESS["GD_INSERVES_CHART_HIGHT"] = "Высота блока";
$MESS["GD_INSERVES_CHART_WIDTH"] = "Ширина блока";
$MESS["GD_INSERVES_CHART_CACHE_TIME"] = "Время кэширования в секундах";
